<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Details | Aravindswamy Vajjella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container section-padding">
    <h3 class="text-center mb-3 text-accent">1.Online Library Management System</h3>
     <div class="p-3 border rounded bg-light">
    <p>The Online Library Management System is a web-based application that allows students to search, borrow, and return books. It helps librarians manage the collection of books digitally.</p>
    <p><b>Tech Stack:</b>Html,css,javaScript,Java(servlets,JDBC),MySQL</p>
     </div>
    <h3 class="text-center mb-3 text-accent">2.Hospital Appointment System</h3>
     <div class="p-3 border rounded bg-light">
    <p>The Hospital Appointment System is a web-based full-stack application designed to streamline the process of booking and managing medical appointments. The system provides different interfaces for patients, doctors, and administrators, ensuring smooth interaction and better hospital management.</p>
       <p><b>Patients</b> can register, log in, and book appointments with doctors based on availability. They can also check the status of their requests (Pending, Approved, Rejected).</p>
         <p><b>Doctors</b> can log in to view appointment requests, approve or reject them, and manage their schedules.</p>
         <p><b>Admin</b> can manage doctor and patient records, oversee the entire appointment system, and ensure smooth hospital operations.</p>
    <p><b>Tech Stack:</b>Html,css,javaScript,Java(servlets,JDBC),MySQL</p>
     </div>
  </section>
</body>
</html>







